<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icons/google-color-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <title>ZEN Z Login</title>
</head>
<body>
    <div class="menubar">
        <label for="name"><a href="Home.html">Home</a></label>
        <label for="name"><a href="index.html">Payment</a></label>
        <label for="name"><a href="admin.html">Admin</a></label>
        <label for="name"><a href="Login.html">Login</a></label>
    </div>


    <div class="container">
        <form action="submit" method="get">
            <h2>LOGIN</h2>
            <div class="main">
                <input type="text" placeholder="Username"><br>
                <input type="email" name="mail"  placeholder="abc@gmail.com"><br>
                <input type="password" name="pass" placeholder="********"><br>
                <button><a href="#">LOGIN</a></button>
            </div>
        </form>
    </div>
</body>
</html>